<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
	var energy_points = localStorage.getItem('energy_points');
	var injury_counter = localStorage.getItem('injury_counter');
	var events_counter = 0;
	var england_score = 0;
	var germany_score = 0;
	var snd_stadium = new Audio('sounds/match.mp3')
	snd_stadium.loop = true;
	var snd_foul = new Audio('sounds/foul.mp3');
	var snd_boo = new Audio('sounds/boo.mp3');
	var myTimer;
	updatePoints();
	$('div#text').click(events_handler);
	$('img#dodge').hide();
	$('#home').css({
		'background-color':'#990000',
		'color':'white'
	})
	$('#away').css({
		'background-color':'white',
		'color':'black'
	})
	function timer() {
  		myTimer = setTimeout(function(){
  		snd_foul.play();
  		$('img#dodge').hide();
  		 $('div#text').show();
  		 injury_counter++;
  		 updatePoints();
  		 if(injury_counter == 3){
  		 	$('div#text').text("Haydn's gone down! It seems like he got injured from that rash challenge!")
  		 	$('div#text').off();
  		 	$('#stadium').fadeOut(3000, function() {
				window.location = 'ending1.html';
			})
  		 }
  		 else{
  		 	$('div#text').text("You got tackled heavily. A quick restart played.")
  		 }
  		}, 750);
	}

	function stopTimer(){
		clearTimeout(myTimer);
	}

	function events_handler(){
		snd_stadium.play();
		events_counter++;
		if(events_counter == 1){
			$('div#text').text("10th minute")
		}
		if(events_counter == 2){
			$('div#text').text("Germany are going all-out against England at this early stage.")
		}
		if(events_counter == 3){
			$('div#text').text("Great play in the wing, Germany crosses the ball in...")
		}
		if(events_counter == 4){
			$('div#text').text("Germany's striker got there!")
		}
		if(events_counter == 5){
			$('div#text').text("Off the woodwork! How unlucky. The keeper was well beaten.")
		}
		if(events_counter == 6){
			$('div#text').text("20th minute")
		}
		if(events_counter == 7){
			$('div#text').text("Germany is dominating the midfield.")
		}
		if(events_counter == 8){
			$('div#text').text("Suddenly England has the ball and began their counter attack.")
		}
		if(events_counter == 9){
			$('div#text').text("The England midfielder is being selfish tries to shoot from a distance!")
		}
		if(events_counter == 10){
			$('div#text').text("Comfortable save by the German keeper, it was not even close.")
		}
		if(events_counter == 11){
			$('div#text').text("30th minute")
		}
		if(events_counter == 12){
			$('div#text').text("Haydn has the ball and looks up to see where his teammates are.")
		}
		if(events_counter == 13){
			$('img#dodge').show();
			$('div#text').hide();
			timer();
		}
		if(events_counter == 14){
			$('div#text').text("Winger received the pass however the ball is immediately lost.")
		}
		if(events_counter == 15){
			$('div#text').text("40th minute")
		}
		if(events_counter == 16){
			$('div#text').text("England has been solid defensively but it seems cracks are starting to show up.")
		}
		if(events_counter == 17){
			$('div#text').text("The German striker dribbled pass through the England's defence easily and takes a shot!")
		}
		if(events_counter == 18){
			snd_boo.play();
			$('div#text').text("GOAL!!! Great finish by the German Striker!")
		}
		if(events_counter == 19){
			germany_score++;
			updatePoints();
			$('div#text').text("The deadlock is broken, Germany takes the lead!")
		}
		if(events_counter == 20){
			$('div#text').text("45th minute just before half time.")
		}
		if(events_counter == 21){
			$('div#text').text("England with the ball. Defender passes to Bob Haydn. Seems like there's one more chance for England in this half. ")
		}
		if(events_counter == 22){
			$('div#text').text("Haydn seems to found space and decided to dribble through the opponents!")
		}
		if(events_counter == 23){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			localStorage.setItem('england_score',england_score);
			localStorage.setItem('germany_score',germany_score);
			$('div#text').text("An opportunity for Haydn to take the lead!")
			$('#stadium').fadeOut(1500, function() {
				window.location = 'germanydribble.html';
			})
		}
	}

	$('img#dodge').click(function() {
		stopTimer();
		$('div#text').show();
		$('img#dodge').hide();
  		$('div#text').text("You dodge the incomming opponent and pass quickly.")
	});

	function updatePoints() {
		$('#england').text(england_score);
		$('#germany').text(germany_score);
		$('#energy').text(energy_points);
		$('#injury').text(injury_counter);
	}
})
</script>
</head>
<body>
	<div id="stadium">
		<div id="topbar">
			<div>Energy : <span id="energy"></span>/5</div>
			<div>Injury Counter : <span id="injury"></span>/3</div>
		</div>
		<div id="scoreboard">
			<div id="home">ENGLAND [<span id="england"></span>]</div>
			<div id="away">[<span id="germany"></span>] GERMANY </div>
		</div>
		<img src="images/dodge.png" id="dodge">
		<div id="text"> "Kickoff. England vs Germany. Finals"</div>
	</div>
</body>
</html>