<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script src="hittest.js"></script>
<script>
$(document).ready(function() { 
	var snd_kick = new Audio('sounds/kick.mp3');
	var snd_boo = new Audio('sounds/boo.mp3');
	var snd_cheer = new Audio('sounds/cheer.mp3');
	var scored = 0;
	var events_counter = 0;
	$('#target1').hide()
	$('#target2').hide()
	$('#target3').hide()
	$('div#text').click(events_handler);
	$('#target2').css({
		'left': 550,
		'top': 400
	})
	$('#ball').css({
		'left': 1200,
		'bottom': 200
	})
	$('#defender1').css({
		'left': 500,
		'top': 200,
		transform:'scaleX(-1)'
	})
	$('#defender2').css({
		'left': 1150,
		'top': 300,
	})
	$('#bobshoot').css({
		'left': 900,
		'top': 500,
	})

	function events_handler(){
		events_counter++;
		if(events_counter == 1){
			$('div#text').hide();
			$('img#ball').animate({
				left:870,
				top:550
			},{
				duration:1000,
			});
			$('img#goalkeeper').animate({
				left:600,
			},{
				duration:1000,
			});
			$('#teammate').animate({
				top:400,
			},{
				duration:1000,
			});
			$('#defender1').animate({
				left:600,
				top:300
			},{
				duration:1000,
			});
			$('#defender2').animate({
				left:850,
			},{
				duration:1000,
			});
			$('#target1').delay(1000).show(0);
			$('#target2').delay(1000).show(0);
			$('#target3').delay(1000).show(0);
		}

		$('#target1').click(function(){
			snd_kick.play();
			document.getElementById("bobshoot").src="images/shoot2.png";
			$('#target1').hide()
			$('#target2').hide()
			$('#target3').hide()
			$('#defender1').animate({
				left:590,
				top:400
			},{
				duration:200,
			});
			$('#defender2').animate({
				left:730,
			},{
				duration:200,
			});
			$('#goalkeeper').animate({
				left:470,
				top:90
			},{
				duration:300,
			});
			$('img#ball').animate({
				left:450,
				top:70
			},{
				duration:300,
			});
			$('div#text').delay(1000).show(0);
			$('div#text').text('GOAL!!! Perfectly placed top left corner!');
			scored = 1;
		});

		$('#target2').click(function(){
			snd_kick.play();
			document.getElementById("bobshoot").src="images/shoot2.png";
			$('#target1').hide()
			$('#target2').hide()
			$('#target3').hide()
			$('#defender1').animate({
				left:590,
				top:400
			},{
				duration:200,
			});
			$('#defender2').animate({
				left:730,
			},{
				duration:200,
			});
			$('#goalkeeper').animate({
				left:590,
			},{
				duration:400,
			});
			$('img#ball').animate({
				left:600,
				top:450
			},{
				duration:400,
			});
			$('div#text').delay(1000).show(0);
			$('div#text').text('Great interception by Germany');
		});

		$('#target3').click(function(){
			snd_kick.play();
			document.getElementById("bobshoot").src="images/shoot2.png";
			$('#target1').hide()
			$('#target2').hide()
			$('#target3').hide()
			$('#goalkeeper').animate({
				left:650,
			},{
				duration:200,
			});
			$('img#ball').animate({
				left:750,
				top:350
			},{
				duration:200,
			});
			$('#defender1').animate({
				left:590,
				top:400
			},{
				duration:200,
			});
			$('#defender2').animate({
				left:730,
			},{
				duration:200,
			});
			$('div#text').delay(1000).show(0);
			$('div#text').text('Great block by the fullback!');
		});

		if(events_counter == 2 && scored == 1){
			snd_cheer.play();
			localStorage.setItem('scored',scored);
			$('div#text').text('Great goal by Haydn, briliant assist by Winger');
			$('#shooting').fadeOut(3000, function() {
				window.location = 'germany3.html';
			})
		}
		else if(events_counter == 2){
			snd_boo.play();
			localStorage.setItem('scored',scored);
			$('div#text').text('A wasted opportunity by Haydn');
			$('#shooting').fadeOut(3000, function() {
				window.location = 'germany3.html';
			})
		}
	}
})
</script>
</head>
<body>
	<div id="shooting">
		<img src="images/aim2.png" id="bobshoot">
		<img src="images/keeper3.png" id="goalkeeper">
		<img src="images/germany.png" id="defender1">
		<img src="images/germany.png" id="defender2">
		<img src="images/ball.png" id="ball">
		<img src="images/target.png" id="target1">
		<img src="images/target.png" id="target2">
		<img src="images/target.png" id="target3">
		<img src="images/teammate2.png" id="teammate">
		<div id="text">Winger passes to Haydn!</div>
	</div>
</body>
</html>