<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
	var energy_points = localStorage.getItem('energy_points');
	var injury_counter = localStorage.getItem('injury_counter');
	var events_counter = 0;
	var england_score = localStorage.getItem('england_score');
	var germany_score = localStorage.getItem('germany_score');
	var scored = localStorage.getItem('scored');
	var snd_stadium = new Audio('sounds/match.mp3')
	snd_stadium.loop = true;
	var snd_foul = new Audio('sounds/foul.mp3');
	var snd_cheer = new Audio('sounds/cheer.mp3');
	var snd_boo = new Audio('sounds/boo.mp3');
	var myTimer;
	updatePoints();
	$('div#text').click(events_handler);
	$('img#dodge').hide();
	$('#home').css({
		'background-color':'#990000',
		'color':'white'
	})
	$('#away').css({
		'background-color':'white',
		'color':'black'
	})
	function timer() {
  		myTimer = setTimeout(function(){
  		snd_foul.play();
  		$('img#dodge').hide();
  		 $('div#text').show();
  		 injury_counter++;
  		 updatePoints();
  		 if(injury_counter == 3){
  		 	$('div#text').text("Haydn's gone down! It seems like he got injured from that rash challenge!")
  		 	$('div#text').off();
  		 	$('#stadium').fadeOut(3000, function() {
				window.location = 'ending1.html';
			})
  		 }
  		 else{
  		 	$('div#text').text("You got tackled heavily. A quick restart played.")
  		 }
  		}, 750);
	}

	function stopTimer(){
		clearTimeout(myTimer);
	}

	function events_handler(){
		snd_stadium.play();
		events_counter++;
		if(events_counter == 1 && scored == 1){
			england_score++;
			updatePoints();
			$('div#text').text("Great goal by Haydn, brilliant assist by Winger!")
		}
		else if(events_counter == 1 && scored == 0){
			$('div#text').text("Brilliant defending! Haydn should have done better than that.")
		}
		if(events_counter == 2){
			$('div#text').text("75th minute")
		}
		if(events_counter == 3 && england_score == 2){
			$('div#text').text("Free kick for Germany. He runs up...")
		}
		else if(events_counter == 3 && england_score <= 1){
			$('div#text').text("Substitution for England. Bob Haydn out, Backup Striker in.")
			events_counter = 20;
		}
		if(events_counter == 4){
			$('div#text').text("Parried by the goalkeeper! The defender clears the ball.")
		}
		
		if(events_counter == 5){
			$('div#text').text("85th minute")
		}
		if(events_counter == 6){
			$('div#text').text("England clears the ball and punt it out in the center.")
		}
		if(events_counter == 7){
			$('div#text').text("The ball lands on Haydn's feet and he starts dribbling.")
		}
		if(events_counter == 8){
			$('img#dodge').show();
			$('div#text').hide();
			timer();
		}
		if(events_counter == 9){
			$('div#text').text("Winger receives the pass and crosses it but the german keeper punches the ball out of the danger zone.")
		}
		if(events_counter == 10){
			$('div#text').text("90th minute")
		}
		if(events_counter == 11){
			$('div#text').text("England has gone all-out-attack mode with none of the defenders in their own half.")
		}
		if(events_counter == 12){
			$('div#text').text("England's presence and constant pressure managed to take the ball back.")
		}
		if(events_counter == 13){
			$('div#text').text("England's fullback runs in the wing and received the pass from Midfielder.")
		}
		if(events_counter == 14){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			localStorage.setItem('england_score',england_score);
			localStorage.setItem('germany_score',germany_score);
			$('div#text').text("Final chance for England to take the lead as the fullback crosses it in.")
			$('#stadium').fadeOut(1500, function() {
				window.location = 'germanyscore2.html';
			})
		}
		if(events_counter == 21){
			$('div#text').text("85th minute")
		}
		if(events_counter == 22){
			$('div#text').text("It seems that the England manager has ran out of ideas since the players look lost and exhausted.")
		}
		if(events_counter == 23){
			$('div#text').text("Backup Striker tries to solo run around Germany's defence")
		}
		if(events_counter == 24){
			$('div#text').text("Only to be blocked easily and the ball is cleared")
		}
		if(events_counter == 25){
			snd_foul.play();
			$('div#text').text("Full Time. Referee has blow the whistle!")
		}
		if(events_counter == 26){
			$('div#text').text("Germany has done it! They won the World Cup!")
			$('#stadium').fadeOut(3000, function() {
				window.location = 'ending3.html';
			})
		}
		
	}

	$('img#dodge').click(function() {
		stopTimer();
		$('div#text').show();
		$('img#dodge').hide();
  		$('div#text').text("You dodge the incomming opponent and pass quickly.")
	});

	function updatePoints() {
		$('#england').text(england_score);
		$('#germany').text(germany_score);
		$('#energy').text(energy_points);
		$('#injury').text(injury_counter);
	}
})
</script>
</head>
<body>
	<div id="stadium">
		<div id="topbar">
			<div>Energy : <span id="energy"></span>/5</div>
			<div>Injury Counter : <span id="injury"></span>/3</div>
		</div>
		<div id="scoreboard">
			<div id="home">ENGLAND [<span id="england"></span>]</div>
			<div id="away">[<span id="germany"></span>] GERMANY </div>
		</div>
		<img src="images/dodge.png" id="dodge">
		<div id="text"> "A chance for England to score!</div>
	</div>
</body>
</html>