<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() { 
	var events_counter = 0;
	var energy_points = localStorage.getItem('energy_points');
	var injury_counter = localStorage.getItem('injury_counter');
	var snd_hotel = new Audio('sounds/hotel.mp3');
	snd_hotel.loop = true;
	updatePoints();
	$('#laptop').hide()
	$('div#rest').hide()
	$('div#research').hide()
	$('div#talk').hide()
	$('#chatting').hide();

	$('div#text').click(events_handler);

	function events_handler(){
		snd_hotel.play();
		events_counter++;
		if(events_counter == 1){
			$('div#text').hide()
			$('div#person').hide()
			$('div#rest').show()
			$('div#research').show()
			$('div#talk').show()
		}

		if(events_counter == 11){
			$('div#text').text("Unfortunately for you, you had a hard time sleeping early. After all you are nervous for the finals.")
		}
		if(events_counter == 12){
			if(energy_points<=4){
				energy_points++;
				$('div#text').text('You restored energy. (+1 energy points)')
			}
			else{
				$('div#text').text('Your energy is full.')
			}
			updatePoints();
		}
		if(events_counter == 13){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			$('div#person').text('Bob')
			$('div#text').text(" 'I must win tomorrow's final! There's nothing to lose!' ")
			$('#hotel').fadeOut(3000, function() {
				window.location = 'match3.html';
			})
		}


		if(events_counter == 21){
			$('div#text').text("Seems like it's against bitter rivals Germany. According to the news and comments, it's obvious, Germany is a world class team. They were the runners-up in the previous World Cup.")
		}

		if(events_counter == 22){
			$('div#text').text("Their goalkeeper almost won the Premier League Golden Glove award. The keeper definitely did not show any weakness during any match. Good thing I trained my shooting this afternoon.")
		}

		if(events_counter == 23){
			$('#laptop').hide();
			$('div#text').text("After staying up a bit late reading the news, you went to sleep right away.")
		}

		if(events_counter == 24){
			$('div#text').text("However, reading the news made you a bit more nervous than usual, thus you had a hard time sleeping.")
		}
		if(events_counter == 25){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			$('div#person').text('Bob')
			$('div#text').text(" 'I must win tomorrow's final! There's nothing to lose!' ")
			$('#hotel').fadeOut(3000, function() {
				window.location = 'match3.html';
			})
		}

		if(events_counter == 31){
			$('#chatting').show();
			$('div#hotel').css({
				'background-image': 'url(images/physioroom.jpg)'
			})
			$('div#text').text(" You consulted with the physio about your physical and injury concerns. ")
		}
		if(events_counter == 32){
			if(injury_counter == 0){
				$('div#text').text('Your legs are still in top condition.')
			}
			else{
				injury_counter--
				$('div#text').text(" With consultation and treatment, your legs felt less pain and strain. (-1 injury point).")
				updatePoints();
			}
		}
		if(events_counter == 33){
		
			$('#chatting').hide();
			$('div#hotel').css({
				'background-image': 'url(images/hotel.jpg)'
				})
			$('div#text').text("After staying up a bit late, you went to sleep right away.")
		}

		if(events_counter == 34){
			$('div#text').text("However, you had a hard time sleeping, being nervous for tomorrow.")
		}
		if(events_counter == 35){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			$('div#person').text('Bob')
			$('div#text').text(" 'I must win tomorrow's final! There's nothing to lose!' ")
			$('#hotel').fadeOut(2000, function() {
				window.location = 'match3.html';
			})
		}
	}

	$('div#rest').click(function() {
		$('div#rest').hide();
		$('div#research').hide();
		$('div#talk').hide();
		$('div#text').show();
		$('div#text').text('You decided to go to sleep early');
		$('div#person').show();
		$('div#person').text('Narrator');
		events_counter = 10;
	});

	$('div#research').click(function() {
		$('#laptop').show();
		$('div#rest').hide();
		$('div#research').hide();
		$('div#talk').hide();
		$('div#text').show();
		$('div#text').text('You decided to read the news to learn more about the opponents.');
		$('div#person').show();
		$('div#person').text('Narrator');
		events_counter = 20;
	});

	$('div#talk').click(function() {
	
		$('div#rest').hide();
		$('div#research').hide();
		$('div#talk').hide();
		$('div#text').show();
		$('div#text').text('You decided to head down to the physio room.');
		$('div#person').show();
		$('div#person').text('Narrator');
		events_counter = 30;
	});

	function updatePoints() {
		$('#energy').text(energy_points);
		$('#injury').text(injury_counter);


	}
})
</script>
</head>
<body>
	<div id="hotel">
		<img src="images/laptop3.png" id="laptop">
		<img src="images/physio.png" id="chatting">
		<div id="topbar">
			<div>Energy : <span id="energy"></span>/5</div>
			<div>Injury Counter : <span id="injury"></span>/3</div>
		</div>
		<div id="person"> Bob </div>
		<div id="text"> "Training done. What should I do next?"</div>
		<div id="rest">Rest Early</div>
		<div id="research">Read more news about opponents</div>
		<div id="talk">Consult with physio</div>
		
	</div>
</body>
</html>