<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
	$('#news').hide(); 
	$('#chatting').hide();
	var events_counter = 0;
	var energy_points = localStorage.getItem('energy_points');
	var injury_counter = localStorage.getItem('injury_counter');
	updatePoints();
	$('div#text').click(events_handler);

	function updatePoints() {
		$('#energy').text(energy_points);
		$('#injury').text(injury_counter);
	}

	function events_handler(){
		events_counter++;
		if(events_counter == 1){
		$('div#stadium').css({
				'background-image': 'url(images/lockerroom.jpg)'
		})
			$('#chatting').show();
			$('div#person').text('Manager')
			$('div#text').text("Well done boys we're now through the finals.")
		}
		if(events_counter == 2){
			$('div#text').text("Great job both of you strikers. You guys didn't let the team down. ")
		}
		if(events_counter == 3){
			$('div#text').text("Unfortunately for me, both of you are giving me a difficult choice on choosing which striker I should start for the final.")
		}
		if(events_counter == 4){
			$('div#text').text("Take a rest now because we are still training tomorrow for the finals.")
		}
		if(events_counter == 5){
			$('div#text').text("It is important for you guys to be at least fit for the finals because we are going all out during that match (Have at least 3 energy points!).")
		}
		if(events_counter == 6){
			$('div#text').text("All right that's it for today, after interviewing with the news people, head back to the hotel.")
		}
		if(events_counter == 7){
			$('#chatting').hide();
			$('div#stadium').css({
				'background-image': 'url(images/hotel.jpg)'
			})
			$('div#person').text('Narrator')
			$('div#text').text("The next day.")
		}
		if(events_counter == 8){
			$('div#person').text('Bob')
			$('div#text').text("Let's see what's in the news.")
		}
		if(events_counter == 9){
			$('#news').show(); 
			$('div#text').text("It's just talking about us beating Italy in the previous game.")
		}
		if(events_counter == 10){
			$('div#text').text("I can't believe really. Me in the finals? In my World Cup debut? I must be in cloud nine right now.")
		}
		if(events_counter == 11){
			$('#news').hide(); 
			$('div#text').text("Well I can't slack off now, time to train while keeping an eye on my condition.")
		}
		if(events_counter == 12){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			$('div#text').text(" Right, enough self-reflection, off to training. ")
			$('#stadium').fadeOut(2000, function() {
				window.location = 'hotel4.html';
			})
		}
	}
})
</script>
</head>
<body>
	<div id="stadium">
		<img src="images/news3.jpg" id="news">
		<img src="images/manager.png" id="chatting">
		<div id="topbar">
			<div>Energy : <span id="energy"></span>/5</div>
			<div>Injury Counter : <span id="injury"></span>/3</div>
		</div>
		<div id="person"> Narrator </div>
		<div id="text"> "You win against Italy."</div>
	</div>
</body>
</html>