<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
	$('#chatting').hide();
	var events_counter = 0;
	var energy_points = localStorage.getItem('energy_points');
	var injury_counter = localStorage.getItem('injury_counter');
	var snd_stadium = new Audio('sounds/match.mp3')
	snd_stadium.loop = true;
	updatePoints();
	$('div#text').click(events_handler);

	function updatePoints() {
		$('#energy').text(energy_points);
		$('#injury').text(injury_counter);
	}

	function events_handler(){
		events_counter++;
		if(events_counter == 1){
		$('div#hotel').css({
				'background-image': 'url(images/lockerroom.jpg)'
		})
			$('#chatting').show();
			$('div#person').text('Manager')
			$('div#text').text("Today we are against Japan.")
		}
		if(events_counter == 2){
			$('div#text').text("They are quite the underdogs progressing this far.")
		}
		if(events_counter == 3){
			$('div#text').text("While they seem easy opponents, do not underestimate them.")
		}
		if(events_counter == 4){
			$('div#text').text("So here's the plan and starting lineup...")
		}
		if(events_counter == 5){
			$('div#text').text("...Bob you will be starting at the bench...")
		}
		if(events_counter == 6){
			$('div#text').text("Ok, any questions? Good. Let's go out there and win it boys!")
		}
		if(events_counter == 7){
			$('#chatting').hide();
			energy_points--;
			$('div#person').text('Narrator')
			$('div#text').text("You head out of the tunnel and sat on the bench. (-1 energy points).")
			updatePoints();
		}
		if(events_counter == 8){
			snd_stadium.play();
			$('div#hotel').css({
				'background-image': 'url(images/stadium.jpg)'
			})
			$('div#text').text("Some time later...")
		}
		if(events_counter == 9){
			$('div#text').text("It's the 70th minute. Your team is leading 3-1.")
		}
		if(events_counter == 10){
			$('div#text').text("The second-choice striker scored twice in this match, however he seems a bit exhausted.")
		}
		if(events_counter == 11){
			$('div#text').text("Your manager comes up to you.")
		}
		if(events_counter == 12){
			$('#chatting').show();
			$('div#person').text('Manager')
			$('div#text').text("Haydn, you are up. Substitute with the second-choice striker")
		}
		if(events_counter == 13){
			$('div#text').text("England got this in the bag but go out there and prove yourself.")
		}
		if(events_counter == 14){
			$('#chatting').hide();
			$('div#person').text('Bob')
			$('div#text').text("Finally! A chance to prove myself!")
		}
		if(events_counter == 15){
			localStorage.setItem('energy_points',energy_points);
			localStorage.setItem('injury_counter',injury_counter);
			$('div#person').text('Announcer')
			$('div#text').text("70th minute substitution for England second-choice striker for Bob Haydn.")
			$('#hotel').fadeOut(2000, function() {
				window.location = 'japan1.html';
			})
		}
	}
})
</script>
</head>
<body>
	<div id="hotel">
		<img src="images/manager.png" id="chatting">
		<div id="topbar">
			<div>Energy : <span id="energy"></span>/5</div>
			<div>Injury Counter : <span id="injury"></span>/3</div>
		</div>
		<div id="person"> Bob </div>
		<div id="text"> "Alright time to head for the next match"</div>
	</div>
</body>
</html>