<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Hero</title>
<link href="styles.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() { 
	$('#chatting').hide();

	var events_counter = 0;

	$('div#text').click(events_handler);

	function events_handler(){
		events_counter++;
		if(events_counter == 1){
			$('div#text').text('This story is meant to have sounds and music played. These cannot be muted, thus if you do not want sounds or music playing, you can turn down the volume or mute your tab.')
		}

		if(events_counter == 2){
			$('div#text').text('In this story, you roleplay as fictional soccer player named Bob Haydn.')
		}

		if(events_counter == 3){
			$('div#text').text('Bob, aka you, is 32 years old who plays as a striker in a well-known club. Bob is also representing in England national team.')
		}

		if(events_counter == 4){
			$('div#text').text('Bob receives his first international appearance in the World Cup qualifiers after leading his team to win the Europa League.')
		}


		if(events_counter == 5){
			$('div#text').text('He played well in the qualifiers, however despite that he became only a third-choice striker.')
		}

		if(events_counter == 6){
			$('div#text').text('Will you be able to help Bob rise up the ranks and potentially lead him and his team to glory?')
		}

		if(events_counter == 7){
			$('div#text').text('Before we truly begin, we need to teach you the basics of the minigames and about dilemmas which will be discussed later.')
		}

		if(events_counter == 8){
			$('div#text').text('Here comes your coach! He will help you with basics of the minigames.')
		}


		if(events_counter == 9){
			$('div#person').text('Coach')
			$('#chatting').show();
			$('div#text').text(" 'Come on boys, training is starting now! ")
		}

		if(events_counter == 10){
			$('div#person').text('Bob')
			$('#chatting').hide();
			$('div#text').text(" 'OK' ")
			$('#training').fadeOut(2000, function() {
				window.location = 'minigametutorial.html';
			})
		}
	}

})
</script>
</head>
<body>
	<div id="training">
		<img src="images/coach.png" id="chatting">
		<div id="person"> Narrator </div>
		<div id="text"> Welcome to "World Cup Hero". Disclaimer, This is a work of fiction. Names, characters, business, events and incidents are the products of the author's imagination. Any resemblance to actual persons, living or dead, or actual events is purely coincidental. In order to progress the story, click on the text box to advance.</div>
	</div>
</body>
</html>